steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/show-app-cicd/show-app:$SHORT_SHA", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/show-app-cicd/show-app:$SHORT_SHA"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "show-app",
        "--image=gcr.io/show-app-cicd/show-app:$SHORT_SHA",
        "--region=us-central1",
      ]
